__ci_last_regenerate|i:1633098992;all_sub_categorie|s:0:"";filtre_boucherie_certif|s:0:"";product_boucherie_bio|s:0:"";product_boucherie_label_rouge|s:0:"";sub_categorie_certif|s:0:"";sub_categorie_bio|s:0:"";sub_categorie_label_rouge|s:0:"";product_categorie_certif|s:0:"";product_categorie_bio|s:0:"";product_categorie_label_rouge|s:0:"";all_product_categorie_solde|s:0:"";all_product_certif_solde|s:0:"";all_product_bio_solde|s:0:"";all_product_label_rouge_solde|s:0:"";cart_contents|a:6:{s:10:"cart_total";d:388.8;s:11:"total_items";d:8;s:32:"424bad0ce63403f0cc7256d2a38079c3";a:7:{s:2:"id";s:3:"183";s:4:"name";s:11:"product_183";s:3:"qty";d:3;s:5:"price";d:10.68;s:7:"options";a:5:{s:7:"product";O:8:"stdClass":42:{s:10:"product_id";s:3:"183";s:6:"new_id";s:1:"0";s:11:"product_ref";s:3:"183";s:12:"categorie_id";s:1:"4";s:12:"product_name";s:12:"Cordon Bleu ";s:19:"product_total_price";s:1:"0";s:13:"product_price";s:3:"8.9";s:21:"product_price_dicount";s:3:"8.9";s:13:"product_poids";s:1:"1";s:12:"product_text";N;s:18:"product_short_text";s:1485:"<p>Les origines du Cordon Bleu sont, &agrave; ce jour, incertains. On raconte que cette tranche<strong> d&rsquo;<a href="../../../../products/show/37">escalope de poulet</a></strong>, farcie par du jambon et du fromage, et enrob&eacute;e de chapelure, est d&rsquo;origine italienne. Les cuisiniers utilisaient, &agrave; l&rsquo;&eacute;poque, un ruban bleu pour joindre les deux extr&eacute;mit&eacute;s de la viande et ainsi maintenir la garniture, d&rsquo;o&ugrave; son appellation.</p>
<p>Le cordon bleu, particuli&egrave;rement appr&eacute;ci&eacute; par les enfants, est tr&egrave;s facile &agrave; cuisiner. Il suffit de chauffer de l&rsquo;huile dans une po&ecirc;le et de le faire cuire pendant 12 &agrave; 15 minutes &agrave; feu moyen.&nbsp;</p>
<p><strong>Go Ferme Halal </strong>vous propose un Cordon Bleu halal (certification AVS). Il vous sera livr&eacute; chez vous en moins de 48 heures.</p>
<p>Pour en savoir plus sur nos modalit&eacute;s de paiement et de livraison, n&rsquo;h&eacute;sitez pas &agrave; nous contacter par <strong>t&eacute;l&eacute;phone</strong>, par <strong>mail </strong>ou via notre <strong>formulaire de contact</strong> disponible sur notre site web.</p>
<p>Nous vous invitons &eacute;galement &agrave; vous inscrire, gratuitement, &agrave; notre <strong>Newsletter</strong> afin d&rsquo;&ecirc;tre au courant de toutes nos nouveaut&eacute;s, nos offres et nos <strong><a href="../../../../pages/show/14-nos-recettes">recettes</a>.</strong></p>";s:15:"product_picture";s:41:"file_3af706d8b8fe1602a681434f625014cc.jpg";s:20:"product_data_created";s:19:"2021-08-11 16:57:10";s:20:"product_data_updated";s:19:"2021-09-14 12:02:02";s:19:"product_data_status";s:1:"1";s:5:"files";N;s:24:"product_meta_description";s:12:"Cordon bleu ";s:18:"product_meta_title";s:12:"Cordon bleu ";s:21:"product_meta_keywords";s:12:"Cordon bleu ";s:16:"sub_categorie_id";s:3:"214";s:10:"show_poids";s:1:"1";s:13:"product_stock";s:1:"1";s:21:"product_price_selling";s:5:"10.68";s:28:"product_price_marge_percente";s:2:"20";s:36:"product_price_marge_percente_dicount";s:1:"0";s:14:"product_entier";s:1:"0";s:19:"product_best_seller";s:1:"1";s:16:"product_is_promo";s:1:"1";s:26:"product_entier_association";s:1:"0";s:25:"product_affected_partener";s:1:"9";s:11:"product_bio";s:1:"0";s:19:"product_label_rouge";s:1:"0";s:14:"product_origin";s:1:"0";s:13:"product_promo";s:1:"0";s:19:"product_is_composer";s:1:"1";s:17:"product_show_home";s:1:"1";s:12:"product_info";s:0:"";s:25:"product_short_description";s:0:"";s:11:"show_option";s:1:"0";s:20:"categorie_couffin_id";N;s:13:"certificat_id";s:1:"6";s:24:"product_poitou_charentes";N;}s:11:"optionPrice";i:0;s:11:"optionslist";a:0:{}s:26:"product_entier_association";s:1:"0";s:14:"association_id";N;}s:5:"rowid";s:32:"424bad0ce63403f0cc7256d2a38079c3";s:8:"subtotal";d:32.04;}s:32:"455df3cda0d0b3dfd2a88e6b04d38215";a:7:{s:2:"id";s:3:"299";s:4:"name";s:11:"product_299";s:3:"qty";d:3;s:5:"price";d:109;s:7:"options";a:5:{s:7:"product";O:8:"stdClass":42:{s:10:"product_id";s:3:"299";s:6:"new_id";N;s:11:"product_ref";s:3:"299";s:12:"categorie_id";s:1:"0";s:12:"product_name";s:22:"Goffa Réception 10 Kg";s:19:"product_total_price";N;s:13:"product_price";s:2:"90";s:21:"product_price_dicount";s:3:"107";s:13:"product_poids";s:2:"10";s:12:"product_text";N;s:18:"product_short_text";s:1001:"<p>Vous cherchez &agrave; programmer une r&eacute;ception honorable pour vos convives et vous &ecirc;tes &agrave; court d&rsquo;id&eacute;es sur les <a href="../../../../pages/show/14-nos-recettes"><strong>recettes</strong></a> &agrave; pr&eacute;senter &agrave; vos chers !</p>
<p>Vous &ecirc;tes overbook&eacute;s et vous n&rsquo;avez pas le temps d&rsquo;aller chercher des produits de meilleures qualit&eacute;s !</p>
<p><strong>Go Ferme Halal</strong> prend tout cela en consid&eacute;ration et aimerait vous faciliter les t&acirc;ches.</p>
<p>Goffa R&eacute;ception est pr&eacute;par&eacute;e s&eacute;rieusement pour vos &eacute;v&eacute;nements importants avec quelques <a href="../../../../products/categorie/101-epices"><strong>&eacute;pices</strong></a> <em>OFFERTS</em> afin d&rsquo;aromatiser et assaisonner vos mets. &nbsp; &nbsp;</p>
<p><strong>Goffa R&eacute;ception</strong> est destin&eacute;e &agrave; 6 personnes / Semaine.&nbsp;</p>
<p>&nbsp;</p>
<p><br />&nbsp; &nbsp; &nbsp;</p>";s:15:"product_picture";s:42:"file_a5791327942ea9abee405d6c4607c974.jpeg";s:20:"product_data_created";s:19:"2021-09-24 13:30:21";s:20:"product_data_updated";N;s:19:"product_data_status";s:1:"1";s:5:"files";N;s:24:"product_meta_description";s:20:"Goffa Réception 7Kg";s:18:"product_meta_title";s:20:"Goffa Réception 7Kg";s:21:"product_meta_keywords";s:20:"Goffa Réception 7Kg";s:16:"sub_categorie_id";N;s:10:"show_poids";s:1:"1";s:13:"product_stock";s:1:"1";s:21:"product_price_selling";s:3:"109";s:28:"product_price_marge_percente";s:2:"20";s:36:"product_price_marge_percente_dicount";s:2:"18";s:14:"product_entier";s:1:"0";s:19:"product_best_seller";s:1:"1";s:16:"product_is_promo";s:1:"1";s:26:"product_entier_association";s:1:"0";s:25:"product_affected_partener";N;s:11:"product_bio";N;s:19:"product_label_rouge";N;s:14:"product_origin";N;s:13:"product_promo";N;s:19:"product_is_composer";s:1:"2";s:17:"product_show_home";s:1:"0";s:12:"product_info";N;s:25:"product_short_description";s:0:"";s:11:"show_option";s:1:"0";s:20:"categorie_couffin_id";s:1:"3";s:13:"certificat_id";s:1:"0";s:24:"product_poitou_charentes";N;}s:11:"optionPrice";i:0;s:11:"optionslist";a:0:{}s:26:"product_entier_association";s:1:"0";s:14:"association_id";N;}s:5:"rowid";s:32:"455df3cda0d0b3dfd2a88e6b04d38215";s:8:"subtotal";d:327;}s:32:"c8d0338fbd890762d561d58ff569f878";a:7:{s:2:"id";s:2:"68";s:4:"name";s:10:"product_68";s:3:"qty";d:1;s:5:"price";d:11.88;s:7:"options";a:5:{s:7:"product";O:8:"stdClass":42:{s:10:"product_id";s:2:"68";s:6:"new_id";s:1:"0";s:11:"product_ref";s:2:"68";s:12:"categorie_id";s:1:"4";s:12:"product_name";s:18:"Emincé de Poulet ";s:19:"product_total_price";s:1:"0";s:13:"product_price";s:3:"9.9";s:21:"product_price_dicount";s:3:"9.9";s:13:"product_poids";s:3:"0.5";s:12:"product_text";N;s:18:"product_short_text";s:306:"<p>Eminc&eacute; de poulet est appr&eacute;ci&eacute; des petits et des grands. Il permet la r&eacute;alisation de petits plats rapides et pleins d'imagination. Pr&eacute;par&eacute; &agrave; la cr&egrave;me avec des champignons ou avec une sauce moutarde ou curry, son succ&egrave;s est assur&eacute;.</p>";s:15:"product_picture";s:41:"file_4fa47ad1aec4946f28217f8c871b5cc3.jpg";s:20:"product_data_created";s:19:"2021-04-20 16:51:03";s:20:"product_data_updated";s:19:"2021-09-14 12:01:32";s:19:"product_data_status";s:1:"1";s:5:"files";N;s:24:"product_meta_description";s:241:"Emincé de poulet   est apprécié des petits et des grands. Il permet la réalisation de petits plats rapides et pleins d'imagination. Préparé à la crème avec des champignons ou avec une sauce moutarde ou curry, son succès est assuré.";s:18:"product_meta_title";s:18:"Emincé de poulet ";s:21:"product_meta_keywords";s:18:"Emincé de poulet ";s:16:"sub_categorie_id";s:3:"214";s:10:"show_poids";s:1:"1";s:13:"product_stock";s:1:"1";s:21:"product_price_selling";s:5:"11.88";s:28:"product_price_marge_percente";s:2:"20";s:36:"product_price_marge_percente_dicount";s:1:"0";s:14:"product_entier";s:1:"0";s:19:"product_best_seller";s:1:"1";s:16:"product_is_promo";s:1:"1";s:26:"product_entier_association";s:1:"0";s:25:"product_affected_partener";s:1:"9";s:11:"product_bio";s:1:"0";s:19:"product_label_rouge";s:1:"0";s:14:"product_origin";s:1:"0";s:13:"product_promo";s:1:"0";s:19:"product_is_composer";s:1:"1";s:17:"product_show_home";s:1:"0";s:12:"product_info";s:0:"";s:25:"product_short_description";s:0:"";s:11:"show_option";s:1:"0";s:20:"categorie_couffin_id";N;s:13:"certificat_id";s:1:"6";s:24:"product_poitou_charentes";N;}s:11:"optionPrice";i:0;s:11:"optionslist";a:0:{}s:26:"product_entier_association";s:1:"0";s:14:"association_id";N;}s:5:"rowid";s:32:"c8d0338fbd890762d561d58ff569f878";s:8:"subtotal";d:11.88;}s:32:"31100ea724938e896d094b6ae437932f";a:7:{s:2:"id";s:3:"230";s:4:"name";s:11:"product_230";s:3:"qty";d:1;s:5:"price";d:17.88;s:7:"options";a:5:{s:7:"product";O:8:"stdClass":42:{s:10:"product_id";s:3:"230";s:6:"new_id";s:1:"0";s:11:"product_ref";s:3:"230";s:12:"categorie_id";s:1:"3";s:12:"product_name";s:23:"Bifteck Haché de Bœuf";s:19:"product_total_price";s:1:"0";s:13:"product_price";s:4:"14.9";s:21:"product_price_dicount";s:4:"14.9";s:13:"product_poids";s:1:"1";s:12:"product_text";N;s:18:"product_short_text";s:202:"<p>Le bifteck hach&eacute; b&oelig;uf est fabriqu&eacute; &agrave; partir de rumsteak ou du filet au contraire de viande hach&eacute;e qui est faite de diff&eacute;rentes pi&egrave;ces de b&oelig;uf</p>";s:15:"product_picture";s:41:"file_24aec2950d8b5422a1d4ab47ea7dc34b.jpg";s:20:"product_data_created";s:19:"2021-08-14 12:15:47";s:20:"product_data_updated";s:19:"2021-09-02 16:47:24";s:19:"product_data_status";s:1:"1";s:5:"files";N;s:24:"product_meta_description";s:149:"Le bifteck haché bœuf est fabriqué à partir de rumsteak ou du filet au contraire de viande hachée qui est faite de différentes pièces de bœuf";s:18:"product_meta_title";s:21:"Bifteck haché bœuf ";s:21:"product_meta_keywords";s:21:"Bifteck haché bœuf ";s:16:"sub_categorie_id";s:3:"213";s:10:"show_poids";s:1:"0";s:13:"product_stock";s:1:"1";s:21:"product_price_selling";s:5:"17.88";s:28:"product_price_marge_percente";s:2:"20";s:36:"product_price_marge_percente_dicount";s:1:"0";s:14:"product_entier";s:1:"0";s:19:"product_best_seller";s:1:"1";s:16:"product_is_promo";s:1:"1";s:26:"product_entier_association";s:1:"0";s:25:"product_affected_partener";s:1:"9";s:11:"product_bio";s:1:"0";s:19:"product_label_rouge";s:1:"0";s:14:"product_origin";s:1:"0";s:13:"product_promo";s:1:"0";s:19:"product_is_composer";s:1:"1";s:17:"product_show_home";s:1:"1";s:12:"product_info";s:0:"";s:25:"product_short_description";s:0:"";s:11:"show_option";s:1:"0";s:20:"categorie_couffin_id";N;s:13:"certificat_id";s:1:"6";s:24:"product_poitou_charentes";N;}s:11:"optionPrice";i:0;s:11:"optionslist";a:0:{}s:26:"product_entier_association";s:1:"0";s:14:"association_id";N;}s:5:"rowid";s:32:"31100ea724938e896d094b6ae437932f";s:8:"subtotal";d:17.88;}}customer_id|i:20;customer_lastname|s:5:"fadwa";customer_firstname|s:11:"boumellassa";customer_password|s:9:"123456789";customer_email|s:28:"fadwaboumelassa.92@gmail.com";customer_phone|s:10:"2222222222";customer_address|s:8:"ssssssss";customer_zip|s:5:"14444";customer_city|s:6:"djerba";customer_country|s:1:"1";customer_delivery_lastname|N;customer_delivery_firstname|N;customer_delivery_phone|N;customer_delivery_address|N;customer_delivery_zip|N;customer_deliver_city|N;customer_delivery_country|N;customer_infos|O:8:"stdClass":22:{s:11:"customer_id";s:2:"20";s:18:"customer_firstname";s:11:"boumellassa";s:17:"customer_lastname";s:5:"fadwa";s:14:"customer_email";s:28:"fadwaboumelassa.92@gmail.com";s:27:"customer_delivery_firstname";s:11:"boumellassa";s:16:"customer_address";s:8:"ssssssss";s:14:"customer_phone";s:10:"2222222222";s:13:"customer_city";s:6:"djerba";s:21:"customer_data_created";s:19:"2021-10-01 16:20:32";s:21:"customer_data_updated";N;s:20:"customer_data_status";s:1:"1";s:12:"customer_zip";s:5:"14444";s:17:"customer_password";s:9:"123456789";s:16:"customer_country";s:1:"1";s:24:"customer_deliver_address";N;s:23:"customer_delivery_phone";s:10:"2222222222";s:22:"customer_delivery_city";s:6:"djerba";s:21:"customer_delivery_zip";s:5:"14444";s:25:"customer_delivery_country";s:1:"1";s:26:"customer_delivery_lastname";s:5:"fadwa";s:14:"customer_siret";N;s:25:"customer_delivery_address";s:8:"ssssssss";}logged_in|b:1;